# reladomo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/reladomo/: ReladomoApplication.java  ReladomoConnectionManager.java
src/main/resources/: ReladomoRuntimeConfig.xml  application.properties
src/main/resources/reladomo/: Department.xml  Employee.xml  ReladomoClassList.xml
src/test/java/com/example/reladomo/: ReladomoApplicationTests.java
