<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>reladomo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reladomo</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <reladomo.version>18.0.0</reladomo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo</artifactId>
            <version>${reladomo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>10.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>10.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/reladomo</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-db/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateMithra</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
						<configuration>
							<target>
								<property name="plugin_classpath"
										  refid="maven.plugin.classpath"/>
								<taskdef name="gen-reladomo"
										 classpath="plugin_classpath"
										 classname="com.gs.fw.common.mithra.generator.MithraGenerator"/>
								<gen-reladomo
										xml="${project.basedir}/src/main/resources/reladomo/ReladomoClassList.xml"
										generateEcListMethod="true"
										generatedDir="${project.build.directory}/generated-sources/reladomo"
										nonGeneratedDir="${project.basedir}/src/main/java"/>
								<taskdef
										name="gen-ddl"
										classname="com.gs.fw.common.mithra.generator.dbgenerator.MithraDbDefinitionGenerator"
										loaderRef="reladomoGenerator">
									<classpath refid="maven.plugin.classpath"/>
								</taskdef>
								<gen-ddl
										xml="${project.basedir}/src/main/resources/reladomo/ReladomoClassList.xml"
										generatedDir="${project.build.directory}/generated-db/sql"
										databaseType="postgres"/>
							</target>
						</configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.goldmansachs.reladomo</groupId>
                        <artifactId>reladomogen</artifactId>
                        <version>${reladomo.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.goldmansachs.reladomo</groupId>
                        <artifactId>reladomo-gen-util</artifactId>
                        <version>${reladomo.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
